# webyourmind

./: pom.xml
src/main/java/: a.groovy
src/main/java/org/glob/: Scripting.java  a.groovy
src/main/java/org/glob/da/: PostDAO.java  PostDAOImpl.java
src/main/java/org/glob/da/pojo/: Post.java
src/main/java/org/glob/util/: SpringFactory.java
src/main/java/org/glob/web/: UploadServlet.java
src/main/resources/: beans.xml  hibernate.cfg.xml  log4j.properties
src/main/webapp/: groovy.jsp  index.jsp  mygroov.groovy  upload.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Test.java
